<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
    <script src="https://kit.fontawesome.com/9032c6f8a9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        </style>
</head>
<body>
    <section class="hero">
        <div class="main-12">

            <header class="flow123">
                <a href=""><img src="img/Logo.png" alt="Company Logo"></a>
                <ul class="lists12">
                    <li><a href="" class="green123">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Service Us</a></li>
                    <li><a href="">Our Company</a></li>
                    <li><a href="">Pages</a></li>
                </ul>
            </header>

            <div class="flexy">
                <div>
                    <h1>We're Serious For Food.</h1>
                    <p class="pword">We strive to provide a space where guests can connect with themselves and explore their full potential, offering a safe place. </p>
                    <div class="below1">
                        <a href="" class="below2">Get Started <img src="img/Icon awesome-long-arrow-alt-right.png" alt=""></a>
                    </div>
                        
                </div>

                <div class="image2">
                    <img src="img/Place Your Image (6).png" alt="">
                </div>
                
            </div>
        </div>
        <div class="ultra">
            <div>
                <img src="img/Group 1.png" alt="">
            </div> 
            <div>
                <img src="img/Group 2.png" alt="">
            </div>
            <div>
                <img src="img/Group 3.png" alt="">
            </div>
            
            
        </div>
        <div></div>
    </section>
    
    <section class="icons234">
        <div class="icons123">
            <img src="img/Icon (3).png" alt="" class="At">
            <div class="shadow3-2">
                <h3 class="h3">Free Shipping</h3>
                <p class="p">Order Over $140</p>
            </div>
        </div>
        <div class="icons124">
            <img src="img/Icon (1).png" alt="" class="At">
            <div class="shadow3-3">
                <h3 class="h3">Quick Payment</h3>
            <p class="p">100% secure payment</p> 
            </div>
        </div>
        <div class="icons125">
            <img src="img/Icon (2).png" alt="" class="At">
            <div class="shadow3-2">
                <h3 class="h3">Special Promo</h3>
                <p class="p">Get special promo</p>
            </div>
        </div>
        <div class="icons126">
            <img src="img/Icon.png" alt="" class="At">
            <div class="shadow3-2">
                <h3 class="h3">24/7 Support</h3>
                <p class="p">Ready suppose</p>
            </div>
        </div>
    </section>

    <section class="fruits">
        <div>
            <img src="img/Place Your Image.png" alt="">
        </div>
        <div class="gridy">
            <p>Our Benefit</p>
            <h2 class="letters">The More Healthy Food The Better</h2>
            <div class="size123">
                <li><img src="img/Icon awesome-check (1).png" alt="" class="check">Be Alive With Veggie Food.</li>
                <li><img src="img/Icon awesome-check (1).png" alt="" class="check">It's The Place To Be.</li>
                <li><img src="img/Icon awesome-check (1).png" alt="" class="check">Nonstop Veggie Food</li>
                <li><img src="img/Icon awesome-check (1).png" alt="" class="check">The Best Silk Dish In Town</li>
                <li><img src="img/Icon awesome-check (1).png" alt="" class="check">Truffles, Egg & Pumpkin Spice</li>
            </div>
                
        
        </div>
    </section>

    <section class="gridy12">
        <div class="classy">
            <p>Our Stars</p>
            <h3 class="h3-3">Veggie Food Goes On And Always On</h3>
            <div class="divine">
                <div class="divine2">
                    <p class="nub">1,500 </p>
                    <p>Sold Product</p>
                </div>
                <div>
                    <p class="nub">500</p>
                    <p>Possitive Feedback</p>
                </div>
                <div>
                    <p class="nub">400</p>
                    <p>Official Store</p>
                </div>
            </div>
            <div class="get">
                <a href="" class="get1">Get Special Promo  </a>
                <img src="img/Icon awesome-long-arrow-alt-right.png" alt="" class="icon-m">
            </div>
        </div>
       
        <div>
            <img src="img/Place Your Image (1).png" alt="">
        </div>
       
    </section>

    <section class="last12">
        <div class="last2-3">
            <p>our Feature</p>
            <h3>Variety Of Foods</h3>

        </div>
        <div class="gridd">
            <div><img src="img/Place Your Image (2).png" alt=""></div>
            <div class="griddy">
                <h3>Veggies Are Forever</h3>
                <p>We offer the following services</p>
                <div>
                    <a href="Discover Now"></a>
                    <img src="img/Icon awesome-long-arrow-alt-right.png" alt="">
                </div>
            </div>
            <div><img src="img/Place Your Image (3).png" alt=""></div>
            <div class="griddy">
                <h3></h3>
                <p></p>
                <div>
                    <a href=""></a>
                    <img src="" alt="">
                </div>
            </div>
            <div class="griddy">
                <h3></h3>
                <p></p>
                <div>
                    <a href=""></a>
                    <img src="" alt="">
                </div>
            </div>
            <div><img src="img/Place Your Image (4).png" alt=""></div>
            <div class="griddy">
                <h3></h3>
                <p></p>
                <div>
                    <a href=""></a>
                    <img src="" alt="">
                </div>
            </div>
            <div><img src="img/Place Your Image (7).png" alt=""></div>
        </div>
    </section>

    <section>
        
        <p>Our Product</p>
        <h2>Most Popular Product</h2>

        <div>
            <div>
                <img src="img/Place Your Image (9).png" alt="">
               <div>
                <img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt="">
               </div> 
                <h3> Summer Veganie</h3>
                <p>$25</p> <p>$29</p>
                <div>
                    <a href="">Buy Now</a>
                </div>
            </div>
    
            <div>
                <img src="img/Place Your Image (10).png" alt="">
                <div>
                 <img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt="">
                </div> 
                 <h3> Summer Veganie</h3>
                 <p>$25</p> <p>$29</p>
                    <div>
                     <a href="">Buy Now</a>
                    </div>
            </div>
            <div>
                <img src="img/Place Your Image (11).png" alt="">
                <div>
                 <img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt="">
                </div> 
                 <h3> Summer Veganie</h3>
                 <p>$25</p> <p>$29</p>
                    <div>
                     <a href="">Buy Now</a>
                    </div>
            </div>
            <div>
                <img src="img/Place Your Image (9).png" alt="">
                <div>
                 <img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt=""><img src="img/Group.png" alt="">
                </div> 
                 <h3> Summer Veganie</h3>
                 <p>$25</p> <p>$29</p>
                    <div>
                     <a href="">Buy Now</a>
                    </div>
            </div>
        </div>

        
    </section>
</body>
</html>